# social-notif-fake-smtp

./: .gitignore  README.md  pom.xml
extensions/fake-smtp/webapps/: README.md
social-notif-mail-extension/: pom.xml
social-notif-mail-extension/src/main/webapp/WEB-INF/: web.xml
social-notif-mail-extension/src/main/webapp/WEB-INF/conf/: configuration.xml
social-notif-mail-extension/src/main/webapp/skin/DefaultSkin/: Stylesheet.css
social-notif-mail-service/: pom.xml
social-notif-mail-service/src/main/java/org/exoplatform/social/notification/mail/: FakeMailService.java
social-notif-mail-service/src/main/resources/conf/: configuration.xml
social-notif-mail-service/src/test/java/org/exoplatform/social/notification/mail/: FakeMailTest.java
