<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>social</artifactId>
    <groupId>org.exoplatform.social</groupId>
    <version>4.0.4</version>
  </parent>
  <artifactId>social-notification-mail</artifactId>
  <groupId>org.exoplatform.social.notification.mail</groupId>
  <version>4.0.x</version>
  <packaging>pom</packaging>
  <name>eXo Social - Notification Fake Mail Service</name>
  <description>eXo Social - Notification Fake Mail Service</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nilhcem.fakesmtp</groupId>
        <artifactId>fakesmtp</artifactId>
        <version>1.10-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <!-- Apple java extensions (to use a custom icon in the Mac Dock) -->
      <dependency>
        <groupId>com.apple</groupId>
        <artifactId>AppleJavaExtensions</artifactId>
        <version>1.4</version>
      </dependency>
      <!-- Integration test -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.3.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>social-notif-mail-service</module>
    <module>social-notif-mail-extension</module>
  </modules>
</project>
